

.ui.modal.dsgvo-banner {
  .actions {
    @media only screen and (max-width: 900px) {
      flex-direction: column;

      .ui.button,
      .ui.button.inverted {
        padding: 20px 15px;
      }
    }
  }

  @media only screen and (max-width: 320px) {
    margin-top: 10px !important;

    .actions .ui.button {
      padding: 10px 15px !important;
      font-size: 14px;
      letter-spacing: normal;
    }
  }

  @media only screen and (max-width: 600px) {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    margin: 0;
    inset: 0;
    overflow-y: scroll;
  }
}

body.openCookieBanner {
  overflow-y: unset;
}


.ui.modal > .actions{
  border-top: none !important;
}

.ui.modal > .content{
  padding: 1.2rem !important;
}

.cookie-text > b{
  font-weight: 550 !important;
}

.ui.modal > .content > p > b > a{
  color: #1a7235 !important;
}

.ui.modal > .content > p {
  font-weight: 200 !important;
  color: #555555;
}

.ui.modal .actions > .button{
  border-radius: 20px !important;
}

.invertedButton{
  font-weight: 400 !important;
  color: #1A7235 !important;
  box-shadow: 0px 0px 0px 1px #1A7235 inset !important;
  background-color: transparent !important;
}

.invertedButton:hover{
  background-color: #1a72342a !important;
}

.bannerAgreeButton{
  font-weight: 400 !important;
  color: white !important;
  background-color: #1A7235 !important;
  box-shadow: 0px 0px 0px 1px #1A7235 inset !important;
}
.bannerAgreeButton:hover{
  background-color: #1A7235 !important;
  color: white !important;
}

.backButton{
  font-weight: 400 !important;
  color: #1A7235 !important;
  box-shadow: 0px 0px 0px 0px #1A7235 inset !important;
  background-color: transparent !important;
}

.backButton:hover{
  background-color: #1a72342a !important;
}
